<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>写一个好的简历To | 笔记</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/wliduo/Index@master/static/favicon.ico">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/wliduo/Index@master/static/count.js"></script>
    <meta name="description" content="世界上最大的谎言就是你不行">
    <link rel="preload" href="/assets/css/0.styles.4548ae7d.css" as="style"><link rel="preload" href="/assets/js/app.fd0dc1cf.js" as="script"><link rel="preload" href="/assets/js/2.0bc910df.js" as="script"><link rel="preload" href="/assets/js/9.632bd260.js" as="script"><link rel="prefetch" href="/assets/js/10.8f7a8f4a.js"><link rel="prefetch" href="/assets/js/100.2ec40c9d.js"><link rel="prefetch" href="/assets/js/101.07d2cea0.js"><link rel="prefetch" href="/assets/js/102.392c48e6.js"><link rel="prefetch" href="/assets/js/103.26c2b977.js"><link rel="prefetch" href="/assets/js/104.24e2bd22.js"><link rel="prefetch" href="/assets/js/105.eabd005a.js"><link rel="prefetch" href="/assets/js/106.05d0db1b.js"><link rel="prefetch" href="/assets/js/107.7b76ffb1.js"><link rel="prefetch" href="/assets/js/108.72e61482.js"><link rel="prefetch" href="/assets/js/109.bc3f6bcb.js"><link rel="prefetch" href="/assets/js/11.484d721c.js"><link rel="prefetch" href="/assets/js/110.0cc714f9.js"><link rel="prefetch" href="/assets/js/111.34adec5d.js"><link rel="prefetch" href="/assets/js/112.f9c39cd1.js"><link rel="prefetch" href="/assets/js/113.2827bd40.js"><link rel="prefetch" href="/assets/js/114.1d605778.js"><link rel="prefetch" href="/assets/js/115.7f86a277.js"><link rel="prefetch" href="/assets/js/116.2a9d6afa.js"><link rel="prefetch" href="/assets/js/117.916a8899.js"><link rel="prefetch" href="/assets/js/118.c5afdc7c.js"><link rel="prefetch" href="/assets/js/119.635af585.js"><link rel="prefetch" href="/assets/js/12.984cc882.js"><link rel="prefetch" href="/assets/js/120.918ea9bb.js"><link rel="prefetch" href="/assets/js/121.87dfd673.js"><link rel="prefetch" href="/assets/js/122.b2b8fc73.js"><link rel="prefetch" href="/assets/js/123.cb74b21f.js"><link rel="prefetch" href="/assets/js/124.3f22c8d8.js"><link rel="prefetch" href="/assets/js/125.cbe1f71a.js"><link rel="prefetch" href="/assets/js/126.c4f4024e.js"><link rel="prefetch" href="/assets/js/127.a93f0a96.js"><link rel="prefetch" href="/assets/js/128.c5e4d7fe.js"><link rel="prefetch" href="/assets/js/129.05d695d8.js"><link rel="prefetch" href="/assets/js/13.b18e488c.js"><link rel="prefetch" href="/assets/js/130.b3d1deea.js"><link rel="prefetch" href="/assets/js/131.0d5a044b.js"><link rel="prefetch" href="/assets/js/132.f0333b52.js"><link rel="prefetch" href="/assets/js/14.3301c7bb.js"><link rel="prefetch" href="/assets/js/15.72daf67d.js"><link rel="prefetch" href="/assets/js/16.4f87f36b.js"><link rel="prefetch" href="/assets/js/17.fee59a73.js"><link rel="prefetch" href="/assets/js/18.09a092c3.js"><link rel="prefetch" href="/assets/js/19.06c8c644.js"><link rel="prefetch" href="/assets/js/20.2c953df7.js"><link rel="prefetch" href="/assets/js/21.d579ac41.js"><link rel="prefetch" href="/assets/js/22.0a894915.js"><link rel="prefetch" href="/assets/js/23.1b21717d.js"><link rel="prefetch" href="/assets/js/24.a6cebbb2.js"><link rel="prefetch" href="/assets/js/25.51ea04bd.js"><link rel="prefetch" href="/assets/js/26.607f2f99.js"><link rel="prefetch" href="/assets/js/27.cc41fc7a.js"><link rel="prefetch" href="/assets/js/28.adb213c2.js"><link rel="prefetch" href="/assets/js/29.06a630ff.js"><link rel="prefetch" href="/assets/js/3.547a0f93.js"><link rel="prefetch" href="/assets/js/30.e8b4f476.js"><link rel="prefetch" href="/assets/js/31.c3999a7b.js"><link rel="prefetch" href="/assets/js/32.7ca9288b.js"><link rel="prefetch" href="/assets/js/33.3fd30697.js"><link rel="prefetch" href="/assets/js/34.7e1274d0.js"><link rel="prefetch" href="/assets/js/35.3da5cdec.js"><link rel="prefetch" href="/assets/js/36.f86d5599.js"><link rel="prefetch" href="/assets/js/37.1ff32de5.js"><link rel="prefetch" href="/assets/js/38.f1fc6a9d.js"><link rel="prefetch" href="/assets/js/39.bcfb0458.js"><link rel="prefetch" href="/assets/js/4.a0db4ec3.js"><link rel="prefetch" href="/assets/js/40.1d52dde3.js"><link rel="prefetch" href="/assets/js/41.87ff7944.js"><link rel="prefetch" href="/assets/js/42.36ffd4e8.js"><link rel="prefetch" href="/assets/js/43.527024bb.js"><link rel="prefetch" href="/assets/js/44.299bb783.js"><link rel="prefetch" href="/assets/js/45.2341265c.js"><link rel="prefetch" href="/assets/js/46.0835dd2f.js"><link rel="prefetch" href="/assets/js/47.92a11610.js"><link rel="prefetch" href="/assets/js/48.4134b8f2.js"><link rel="prefetch" href="/assets/js/49.799adba9.js"><link rel="prefetch" href="/assets/js/5.e21a77d2.js"><link rel="prefetch" href="/assets/js/50.3a530b9c.js"><link rel="prefetch" href="/assets/js/51.75bcdcca.js"><link rel="prefetch" href="/assets/js/52.86638137.js"><link rel="prefetch" href="/assets/js/53.8036de2b.js"><link rel="prefetch" href="/assets/js/54.a0512255.js"><link rel="prefetch" href="/assets/js/55.bcca5cd3.js"><link rel="prefetch" href="/assets/js/56.a4419e25.js"><link rel="prefetch" href="/assets/js/57.9e44c8ee.js"><link rel="prefetch" href="/assets/js/58.5a0d7b52.js"><link rel="prefetch" href="/assets/js/59.5211e658.js"><link rel="prefetch" href="/assets/js/6.296349b9.js"><link rel="prefetch" href="/assets/js/60.ce312b77.js"><link rel="prefetch" href="/assets/js/61.b92bb260.js"><link rel="prefetch" href="/assets/js/62.22ea6ebc.js"><link rel="prefetch" href="/assets/js/63.e95ec6e5.js"><link rel="prefetch" href="/assets/js/64.1c1a722a.js"><link rel="prefetch" href="/assets/js/65.afa415e0.js"><link rel="prefetch" href="/assets/js/66.5f69ae6b.js"><link rel="prefetch" href="/assets/js/67.589f5318.js"><link rel="prefetch" href="/assets/js/68.0f987ddf.js"><link rel="prefetch" href="/assets/js/69.9488a82a.js"><link rel="prefetch" href="/assets/js/7.439b6569.js"><link rel="prefetch" href="/assets/js/70.39c5dd52.js"><link rel="prefetch" href="/assets/js/71.940c0164.js"><link rel="prefetch" href="/assets/js/72.a968da78.js"><link rel="prefetch" href="/assets/js/73.96dbcd2b.js"><link rel="prefetch" href="/assets/js/74.86de91da.js"><link rel="prefetch" href="/assets/js/75.9a9125a1.js"><link rel="prefetch" href="/assets/js/76.d3dbaa32.js"><link rel="prefetch" href="/assets/js/77.879aa32a.js"><link rel="prefetch" href="/assets/js/78.a01a9825.js"><link rel="prefetch" href="/assets/js/79.ad471794.js"><link rel="prefetch" href="/assets/js/8.4b095c2c.js"><link rel="prefetch" href="/assets/js/80.1196815d.js"><link rel="prefetch" href="/assets/js/81.cca0497e.js"><link rel="prefetch" href="/assets/js/82.9eaf8b23.js"><link rel="prefetch" href="/assets/js/83.c6d54beb.js"><link rel="prefetch" href="/assets/js/84.2ec27d06.js"><link rel="prefetch" href="/assets/js/85.999eeaed.js"><link rel="prefetch" href="/assets/js/86.611da8ac.js"><link rel="prefetch" href="/assets/js/87.c49ee837.js"><link rel="prefetch" href="/assets/js/88.ef3bfa2a.js"><link rel="prefetch" href="/assets/js/89.0057fbc8.js"><link rel="prefetch" href="/assets/js/90.04d9e251.js"><link rel="prefetch" href="/assets/js/91.88492530.js"><link rel="prefetch" href="/assets/js/92.55f033a5.js"><link rel="prefetch" href="/assets/js/93.046bffef.js"><link rel="prefetch" href="/assets/js/94.60977457.js"><link rel="prefetch" href="/assets/js/95.1ee4540e.js"><link rel="prefetch" href="/assets/js/96.211e4719.js"><link rel="prefetch" href="/assets/js/97.31ac5d97.js"><link rel="prefetch" href="/assets/js/98.9d0393b1.js"><link rel="prefetch" href="/assets/js/99.27abd84d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4548ae7d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="整站地图" class="dropdown-title"><span class="title">整站地图</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  主页
</a></li><li class="dropdown-item"><!----> <a href="/about.html" class="nav-link">
  关于
</a></li><li class="dropdown-item"><!----> <a href="https://map.dolyw.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  导航
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.dolyw.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  生活
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://res.dolyw.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  音乐
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://msg.dolyw.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  留言
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://cv.dolyw.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习笔记" class="dropdown-title"><span class="title">学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/design/" class="nav-link">
  Design
</a></li><li class="dropdown-item"><!----> <a href="/network/" class="nav-link">
  Network
</a></li><li class="dropdown-item"><!----> <a href="/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/database/" class="nav-link">
  Database
</a></li><li class="dropdown-item"><!----> <a href="/cache/" class="nav-link">
  Cache
</a></li><li class="dropdown-item"><!----> <a href="/elasticsearch/" class="nav-link">
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/command/" class="nav-link">
  工具命令
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构笔记" class="dropdown-title"><span class="title">架构笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/springboot/" class="nav-link">
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/dubbo/" class="nav-link">
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/mq/" class="nav-link">
  消息队列
</a></li><li class="dropdown-item"><!----> <a href="/fs/" class="nav-link">
  文件系统
</a></li><li class="dropdown-item"><!----> <a href="/seckill/" class="nav-link">
  秒杀架构
</a></li><li class="dropdown-item"><!----> <a href="/distributed/" class="nav-link">
  分布式相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="零星笔记" class="dropdown-title"><span class="title">零星笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  疑难杂记
</a></li><li class="dropdown-item"><!----> <a href="/front/" class="nav-link">
  前端记录
</a></li><li class="dropdown-item"><!----> <a href="/book/" class="nav-link router-link-active">
  书籍面试
</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link">
  其他笔记
</a></li><li class="dropdown-item"><!----> <a href="/gossip/" class="nav-link">
  编程闲话
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/p/" class="nav-link">
  项目列表
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/dolyw/ProjectStudy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ProjectStudy
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/shirojwt/" class="nav-link">
  ShiroJwt
</a></li><li class="dropdown-item"><!----> <a href="/seckill-evolution/" class="nav-link">
  SeckillEvolution
</a></li><li class="dropdown-item"><!----> <a href="/netty/" class="nav-link">
  NettyStudy
</a></li><li class="dropdown-item"><!----> <a href="/viewgenerator/" class="nav-link">
  ViewGenerator
</a></li></ul></div></div> <a href="https://github.com/dolyw" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="整站地图" class="dropdown-title"><span class="title">整站地图</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  主页
</a></li><li class="dropdown-item"><!----> <a href="/about.html" class="nav-link">
  关于
</a></li><li class="dropdown-item"><!----> <a href="https://map.dolyw.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  导航
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.dolyw.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  生活
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://res.dolyw.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  音乐
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://msg.dolyw.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  留言
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://cv.dolyw.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习笔记" class="dropdown-title"><span class="title">学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/design/" class="nav-link">
  Design
</a></li><li class="dropdown-item"><!----> <a href="/network/" class="nav-link">
  Network
</a></li><li class="dropdown-item"><!----> <a href="/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/database/" class="nav-link">
  Database
</a></li><li class="dropdown-item"><!----> <a href="/cache/" class="nav-link">
  Cache
</a></li><li class="dropdown-item"><!----> <a href="/elasticsearch/" class="nav-link">
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/command/" class="nav-link">
  工具命令
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构笔记" class="dropdown-title"><span class="title">架构笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/springboot/" class="nav-link">
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/dubbo/" class="nav-link">
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/mq/" class="nav-link">
  消息队列
</a></li><li class="dropdown-item"><!----> <a href="/fs/" class="nav-link">
  文件系统
</a></li><li class="dropdown-item"><!----> <a href="/seckill/" class="nav-link">
  秒杀架构
</a></li><li class="dropdown-item"><!----> <a href="/distributed/" class="nav-link">
  分布式相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="零星笔记" class="dropdown-title"><span class="title">零星笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  疑难杂记
</a></li><li class="dropdown-item"><!----> <a href="/front/" class="nav-link">
  前端记录
</a></li><li class="dropdown-item"><!----> <a href="/book/" class="nav-link router-link-active">
  书籍面试
</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link">
  其他笔记
</a></li><li class="dropdown-item"><!----> <a href="/gossip/" class="nav-link">
  编程闲话
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/p/" class="nav-link">
  项目列表
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/dolyw/ProjectStudy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ProjectStudy
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/shirojwt/" class="nav-link">
  ShiroJwt
</a></li><li class="dropdown-item"><!----> <a href="/seckill-evolution/" class="nav-link">
  SeckillEvolution
</a></li><li class="dropdown-item"><!----> <a href="/netty/" class="nav-link">
  NettyStudy
</a></li><li class="dropdown-item"><!----> <a href="/viewgenerator/" class="nav-link">
  ViewGenerator
</a></li></ul></div></div> <a href="https://github.com/dolyw" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/book/" class="sidebar-link">推荐阅读</a></li><li><a href="/book/00-Technical-Map.html" class="sidebar-link">图谱记录</a></li><li><a href="/book/01-CV.html" class="sidebar-link">写一个好的简历</a></li><li><a href="/book/02-CV2.html" class="active sidebar-link">写一个好的简历To</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/book/02-CV2.html#联系方式" class="sidebar-link">联系方式</a></li><li class="sidebar-sub-header"><a href="/book/02-CV2.html#个人信息" class="sidebar-link">个人信息</a></li><li class="sidebar-sub-header"><a href="/book/02-CV2.html#工作经历" class="sidebar-link">工作经历</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/book/02-CV2.html#abc公司-（20xx年xx月-20xx年xx月）" class="sidebar-link">ABC公司 （20XX年XX月 ~ 20XX年XX月）</a></li><li class="sidebar-sub-header"><a href="/book/02-CV2.html#jkl公司-（20xx年xx月-20xx年xx月）" class="sidebar-link">JKL公司 （20XX年XX月 ~ 20XX年XX月）</a></li></ul></li><li class="sidebar-sub-header"><a href="/book/02-CV2.html#开源项目和作品" class="sidebar-link">开源项目和作品</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/book/02-CV2.html#开源项目" class="sidebar-link">开源项目</a></li><li class="sidebar-sub-header"><a href="/book/02-CV2.html#技术文章" class="sidebar-link">技术文章</a></li><li class="sidebar-sub-header"><a href="/book/02-CV2.html#演讲和讲义" class="sidebar-link">演讲和讲义</a></li></ul></li><li class="sidebar-sub-header"><a href="/book/02-CV2.html#技能清单" class="sidebar-link">技能清单</a></li><li class="sidebar-sub-header"><a href="/book/02-CV2.html#致谢" class="sidebar-link">致谢</a></li></ul></li><li><a href="/book/03-Interview.html" class="sidebar-link">面试题记录</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="写一个好的简历to"><a href="#写一个好的简历to" class="header-anchor">#</a> 写一个好的简历To</h1> <h2 id="联系方式"><a href="#联系方式" class="header-anchor">#</a> 联系方式</h2> <p>（HR会打印你的简历，用于在面试的时候联系，所以联系方式放到最上边会比较方便）</p> <ul><li>手机：159.... （如果是外地手机，可注明，如经常关机，要写上最优联系时间）</li> <li>Email：i@dolyw.com(dolyw6@gmail.com) （虽然我觉得QQ邮箱无所谓，不过有些技术人员比较反感，建议用G，非要用的话，不要用数字邮箱名）</li> <li>QQ/微信号：110...（提供一个通过网络可以联系到你的方式）</li></ul> <h2 id="个人信息"><a href="#个人信息" class="header-anchor">#</a> 个人信息</h2> <ul><li>随心/男/1997</li> <li>火星计算机专业</li> <li>工作年限：3年</li> <li>微博：<a href="http://weibo.com/wang926454" target="_blank" rel="noopener noreferrer">@随风飘的纸飞机<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> （如果没有技术相关内容，也可以不放）</li> <li>技术博客：<a href="https://note.dolyw.com" target="_blank" rel="noopener noreferrer">https://note.dolyw.com<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> (使用GitHub Host Big较高)</li> <li>Github：<a href="https://github.com/dolyw" target="_blank" rel="noopener noreferrer">https://github.com/dolyw<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> (有原创repoGithub帐号会极大的提升你的个人品牌)</li> <li>期望职位：Java高级程序员，应用架构师</li> <li>期望薪资：税前月薪15k~20k，特别喜欢的公司可例外</li> <li>期望城市：深圳</li></ul> <h2 id="工作经历"><a href="#工作经历" class="header-anchor">#</a> 工作经历</h2> <p>（工作经历按逆序排列，最新的在最前边，按公司做一级分组，公司内按二级分组）</p> <h3 id="abc公司-（20xx年xx月-20xx年xx月）"><a href="#abc公司-（20xx年xx月-20xx年xx月）" class="header-anchor">#</a> ABC公司 （20XX年XX月 ~ 20XX年XX月）</h3> <h4 id="def项目"><a href="#def项目" class="header-anchor">#</a> DEF项目</h4> <p>我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何</p> <h4 id="ghi项目"><a href="#ghi项目" class="header-anchor">#</a> GHI项目</h4> <p>我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何</p> <h4 id="其他项目"><a href="#其他项目" class="header-anchor">#</a> 其他项目</h4> <p>（每个公司写2~3个核心项目就好了，如果你有非常大量的项目，那么按分类进行合并，每一类选一个典型写出来。其他的一笔带过即可）</p> <h3 id="jkl公司-（20xx年xx月-20xx年xx月）"><a href="#jkl公司-（20xx年xx月-20xx年xx月）" class="header-anchor">#</a> JKL公司 （20XX年XX月 ~ 20XX年XX月）</h3> <h4 id="mno项目"><a href="#mno项目" class="header-anchor">#</a> MNO项目</h4> <p>我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何</p> <h4 id="pqr项目"><a href="#pqr项目" class="header-anchor">#</a> PQR项目</h4> <p>我在此项目负责了哪些工作，分别在哪些地方做得出色/和别人不一样/成长快，这个项目中，我最困难的问题是什么，我采取了什么措施，最后结果如何。这个项目中，我最自豪的技术细节是什么，为什么，实施前和实施后的数据对比如何，同事和领导对此的反应如何。</p> <h4 id="其他项目-2"><a href="#其他项目-2" class="header-anchor">#</a> 其他项目</h4> <p>（每个公司写2~3个核心项目就好了，如果你有非常大量的项目，那么按分类进行合并，每一类选一个典型写出来。其他的一笔带过即可）</p> <h2 id="开源项目和作品"><a href="#开源项目和作品" class="header-anchor">#</a> 开源项目和作品</h2> <p>（这一段用于放置工作以外的、可证明你的能力的材料）</p> <h3 id="开源项目"><a href="#开源项目" class="header-anchor">#</a> 开源项目</h3> <p>（对于程序员来讲，没有什么比Show me the code能有说服力了）</p> <ul><li><a href="https://github.com/dolyw/ShiroJwt" target="_blank" rel="noopener noreferrer">ShiroJwt<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>：项目的简要说明，Star和Fork数多的可以注明</li> <li><a href="https://github.com/dolyw/ViewGenerator" target="_blank" rel="noopener noreferrer">ViewGenerator<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>：项目的简要说明，Star和Fork数多的可以注明</li></ul> <h3 id="技术文章"><a href="#技术文章" class="header-anchor">#</a> 技术文章</h3> <p>（挑选你写作或翻译的技术文章，好的文章可以从侧面证实你的表达和沟通能力，也帮助招聘方更了解你）</p> <ul><li><a href="https://note.dolyw.com" target="_blank" rel="noopener noreferrer">一个产品经理眼中的云计算：前生今世和未来<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li><a href="https://note.dolyw.com" target="_blank" rel="noopener noreferrer">来自HeroKu的HTTP API 设计指南(翻译文章)<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> （好的翻译文章可以侧证你对英文技术文档的阅读能力）</li></ul> <h3 id="演讲和讲义"><a href="#演讲和讲义" class="header-anchor">#</a> 演讲和讲义</h3> <p>（放置你代表公司在一些技术会议上做过的演讲，以及你在公司分享时制作的讲义）</p> <ul><li>20XX架构师大会演讲：<a href="https://note.dolyw.com" target="_blank" rel="noopener noreferrer">如何通过Docker优化内部开发<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>X月公司内部分享：<a href="https://note.dolyw.com" target="_blank" rel="noopener noreferrer">云计算的前生今世<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="技能清单"><a href="#技能清单" class="header-anchor">#</a> 技能清单</h2> <p>（我一般主张将技能清单写入到工作经历里边去。不过很难完整，所以有这么一段也不错）</p> <ul><li>Web开发：Java/PHP/Hack/Node.js</li> <li>Web框架：Spring/SpringCloud/ThinkPHP/Yaf/Yii/Lavarel/LazyPHP</li> <li>前端框架：Bootstrap/Vue.js/AngularJS/EmberJS/HTML5/Cocos2dJS/ionic</li> <li>前端工具：Webpack/Bower/Gulp/SaSS/LeSS/PhoneGap</li> <li>数据库相关：MySQL/PgSQL/PDO/SQLite</li> <li>版本管理、文档和自动化部署工具：Svn/Git/PHPDoc/Phing/Composer</li> <li>单元测试：PHPUnit/SimpleTest/Qunit</li> <li>云和开放平台：SAE/BAE/AWS/微博开放平台/微信应用开发</li></ul> <p>（当然你也可以这样写）</p> <ul><li>熟悉Java/Node.js/PHP/Python/C++/C的拼写</li> <li>了解Ubuntu/Alpine/macOS的开关机方式</li> <li>精通Docker的pull和push</li> <li>注册GitHub帐号并且刷了一些Star</li></ul> <hr> <h2 id="致谢"><a href="#致谢" class="header-anchor">#</a> 致谢</h2> <p><strong>感谢您花时间阅读我的简历，期待能有机会和您共事</strong></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/dolyw/Note/edit/master/doc/book/02-CV2.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">2020-06-16 15:21:51</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/book/01-CV.html" class="prev">
        写一个好的简历
      </a></span> <span class="next"><a href="/book/03-Interview.html">
        面试题记录
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="diy-loader center" style="display:none;" data-v-e3547698><div class="center-box" data-v-e3547698><div class="loader_overlay" data-v-e3547698></div> <div class="loader_cogs" data-v-e3547698><div class="loader_cogs__top" data-v-e3547698><div class="top_part" data-v-e3547698></div> <div class="top_part" data-v-e3547698></div> <div class="top_part" data-v-e3547698></div> <div class="top_hole" data-v-e3547698></div></div> <div class="loader_cogs__left" data-v-e3547698><div class="left_part" data-v-e3547698></div> <div class="left_part" data-v-e3547698></div> <div class="left_part" data-v-e3547698></div> <div class="left_hole" data-v-e3547698></div></div> <div class="loader_cogs__bottom" data-v-e3547698><div class="bottom_part" data-v-e3547698></div> <div class="bottom_part" data-v-e3547698></div> <div class="bottom_part" data-v-e3547698></div> <div class="bottom_hole" data-v-e3547698></div></div></div> <p class="loading-text" data-v-e3547698>
      页面加载中<span class="dot" data-v-e3547698>...</span></p></div></div><!----><div></div></div></div>
    <script src="/assets/js/app.fd0dc1cf.js" defer></script><script src="/assets/js/2.0bc910df.js" defer></script><script src="/assets/js/9.632bd260.js" defer></script>
  </body>
</html>
