<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>工厂方法(Factory Method) | 笔记</title>
    <meta name="generator" content="VuePress 1.5.2">
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/wliduo/Index@master/static/favicon.ico">
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/wliduo/Index@master/static/count.js"></script>
    <meta name="description" content="世界上最大的谎言就是你不行">
    <link rel="preload" href="/assets/css/0.styles.4548ae7d.css" as="style"><link rel="preload" href="/assets/js/app.fd0dc1cf.js" as="script"><link rel="preload" href="/assets/js/2.0bc910df.js" as="script"><link rel="preload" href="/assets/js/35.3da5cdec.js" as="script"><link rel="prefetch" href="/assets/js/10.8f7a8f4a.js"><link rel="prefetch" href="/assets/js/100.2ec40c9d.js"><link rel="prefetch" href="/assets/js/101.07d2cea0.js"><link rel="prefetch" href="/assets/js/102.392c48e6.js"><link rel="prefetch" href="/assets/js/103.26c2b977.js"><link rel="prefetch" href="/assets/js/104.24e2bd22.js"><link rel="prefetch" href="/assets/js/105.eabd005a.js"><link rel="prefetch" href="/assets/js/106.05d0db1b.js"><link rel="prefetch" href="/assets/js/107.7b76ffb1.js"><link rel="prefetch" href="/assets/js/108.72e61482.js"><link rel="prefetch" href="/assets/js/109.bc3f6bcb.js"><link rel="prefetch" href="/assets/js/11.484d721c.js"><link rel="prefetch" href="/assets/js/110.0cc714f9.js"><link rel="prefetch" href="/assets/js/111.34adec5d.js"><link rel="prefetch" href="/assets/js/112.f9c39cd1.js"><link rel="prefetch" href="/assets/js/113.2827bd40.js"><link rel="prefetch" href="/assets/js/114.1d605778.js"><link rel="prefetch" href="/assets/js/115.7f86a277.js"><link rel="prefetch" href="/assets/js/116.2a9d6afa.js"><link rel="prefetch" href="/assets/js/117.916a8899.js"><link rel="prefetch" href="/assets/js/118.c5afdc7c.js"><link rel="prefetch" href="/assets/js/119.635af585.js"><link rel="prefetch" href="/assets/js/12.984cc882.js"><link rel="prefetch" href="/assets/js/120.918ea9bb.js"><link rel="prefetch" href="/assets/js/121.87dfd673.js"><link rel="prefetch" href="/assets/js/122.b2b8fc73.js"><link rel="prefetch" href="/assets/js/123.cb74b21f.js"><link rel="prefetch" href="/assets/js/124.3f22c8d8.js"><link rel="prefetch" href="/assets/js/125.cbe1f71a.js"><link rel="prefetch" href="/assets/js/126.c4f4024e.js"><link rel="prefetch" href="/assets/js/127.a93f0a96.js"><link rel="prefetch" href="/assets/js/128.c5e4d7fe.js"><link rel="prefetch" href="/assets/js/129.05d695d8.js"><link rel="prefetch" href="/assets/js/13.b18e488c.js"><link rel="prefetch" href="/assets/js/130.b3d1deea.js"><link rel="prefetch" href="/assets/js/131.0d5a044b.js"><link rel="prefetch" href="/assets/js/132.f0333b52.js"><link rel="prefetch" href="/assets/js/14.3301c7bb.js"><link rel="prefetch" href="/assets/js/15.72daf67d.js"><link rel="prefetch" href="/assets/js/16.4f87f36b.js"><link rel="prefetch" href="/assets/js/17.fee59a73.js"><link rel="prefetch" href="/assets/js/18.09a092c3.js"><link rel="prefetch" href="/assets/js/19.06c8c644.js"><link rel="prefetch" href="/assets/js/20.2c953df7.js"><link rel="prefetch" href="/assets/js/21.d579ac41.js"><link rel="prefetch" href="/assets/js/22.0a894915.js"><link rel="prefetch" href="/assets/js/23.1b21717d.js"><link rel="prefetch" href="/assets/js/24.a6cebbb2.js"><link rel="prefetch" href="/assets/js/25.51ea04bd.js"><link rel="prefetch" href="/assets/js/26.607f2f99.js"><link rel="prefetch" href="/assets/js/27.cc41fc7a.js"><link rel="prefetch" href="/assets/js/28.adb213c2.js"><link rel="prefetch" href="/assets/js/29.06a630ff.js"><link rel="prefetch" href="/assets/js/3.547a0f93.js"><link rel="prefetch" href="/assets/js/30.e8b4f476.js"><link rel="prefetch" href="/assets/js/31.c3999a7b.js"><link rel="prefetch" href="/assets/js/32.7ca9288b.js"><link rel="prefetch" href="/assets/js/33.3fd30697.js"><link rel="prefetch" href="/assets/js/34.7e1274d0.js"><link rel="prefetch" href="/assets/js/36.f86d5599.js"><link rel="prefetch" href="/assets/js/37.1ff32de5.js"><link rel="prefetch" href="/assets/js/38.f1fc6a9d.js"><link rel="prefetch" href="/assets/js/39.bcfb0458.js"><link rel="prefetch" href="/assets/js/4.a0db4ec3.js"><link rel="prefetch" href="/assets/js/40.1d52dde3.js"><link rel="prefetch" href="/assets/js/41.87ff7944.js"><link rel="prefetch" href="/assets/js/42.36ffd4e8.js"><link rel="prefetch" href="/assets/js/43.527024bb.js"><link rel="prefetch" href="/assets/js/44.299bb783.js"><link rel="prefetch" href="/assets/js/45.2341265c.js"><link rel="prefetch" href="/assets/js/46.0835dd2f.js"><link rel="prefetch" href="/assets/js/47.92a11610.js"><link rel="prefetch" href="/assets/js/48.4134b8f2.js"><link rel="prefetch" href="/assets/js/49.799adba9.js"><link rel="prefetch" href="/assets/js/5.e21a77d2.js"><link rel="prefetch" href="/assets/js/50.3a530b9c.js"><link rel="prefetch" href="/assets/js/51.75bcdcca.js"><link rel="prefetch" href="/assets/js/52.86638137.js"><link rel="prefetch" href="/assets/js/53.8036de2b.js"><link rel="prefetch" href="/assets/js/54.a0512255.js"><link rel="prefetch" href="/assets/js/55.bcca5cd3.js"><link rel="prefetch" href="/assets/js/56.a4419e25.js"><link rel="prefetch" href="/assets/js/57.9e44c8ee.js"><link rel="prefetch" href="/assets/js/58.5a0d7b52.js"><link rel="prefetch" href="/assets/js/59.5211e658.js"><link rel="prefetch" href="/assets/js/6.296349b9.js"><link rel="prefetch" href="/assets/js/60.ce312b77.js"><link rel="prefetch" href="/assets/js/61.b92bb260.js"><link rel="prefetch" href="/assets/js/62.22ea6ebc.js"><link rel="prefetch" href="/assets/js/63.e95ec6e5.js"><link rel="prefetch" href="/assets/js/64.1c1a722a.js"><link rel="prefetch" href="/assets/js/65.afa415e0.js"><link rel="prefetch" href="/assets/js/66.5f69ae6b.js"><link rel="prefetch" href="/assets/js/67.589f5318.js"><link rel="prefetch" href="/assets/js/68.0f987ddf.js"><link rel="prefetch" href="/assets/js/69.9488a82a.js"><link rel="prefetch" href="/assets/js/7.439b6569.js"><link rel="prefetch" href="/assets/js/70.39c5dd52.js"><link rel="prefetch" href="/assets/js/71.940c0164.js"><link rel="prefetch" href="/assets/js/72.a968da78.js"><link rel="prefetch" href="/assets/js/73.96dbcd2b.js"><link rel="prefetch" href="/assets/js/74.86de91da.js"><link rel="prefetch" href="/assets/js/75.9a9125a1.js"><link rel="prefetch" href="/assets/js/76.d3dbaa32.js"><link rel="prefetch" href="/assets/js/77.879aa32a.js"><link rel="prefetch" href="/assets/js/78.a01a9825.js"><link rel="prefetch" href="/assets/js/79.ad471794.js"><link rel="prefetch" href="/assets/js/8.4b095c2c.js"><link rel="prefetch" href="/assets/js/80.1196815d.js"><link rel="prefetch" href="/assets/js/81.cca0497e.js"><link rel="prefetch" href="/assets/js/82.9eaf8b23.js"><link rel="prefetch" href="/assets/js/83.c6d54beb.js"><link rel="prefetch" href="/assets/js/84.2ec27d06.js"><link rel="prefetch" href="/assets/js/85.999eeaed.js"><link rel="prefetch" href="/assets/js/86.611da8ac.js"><link rel="prefetch" href="/assets/js/87.c49ee837.js"><link rel="prefetch" href="/assets/js/88.ef3bfa2a.js"><link rel="prefetch" href="/assets/js/89.0057fbc8.js"><link rel="prefetch" href="/assets/js/9.632bd260.js"><link rel="prefetch" href="/assets/js/90.04d9e251.js"><link rel="prefetch" href="/assets/js/91.88492530.js"><link rel="prefetch" href="/assets/js/92.55f033a5.js"><link rel="prefetch" href="/assets/js/93.046bffef.js"><link rel="prefetch" href="/assets/js/94.60977457.js"><link rel="prefetch" href="/assets/js/95.1ee4540e.js"><link rel="prefetch" href="/assets/js/96.211e4719.js"><link rel="prefetch" href="/assets/js/97.31ac5d97.js"><link rel="prefetch" href="/assets/js/98.9d0393b1.js"><link rel="prefetch" href="/assets/js/99.27abd84d.js">
    <link rel="stylesheet" href="/assets/css/0.styles.4548ae7d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">笔记</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="整站地图" class="dropdown-title"><span class="title">整站地图</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  主页
</a></li><li class="dropdown-item"><!----> <a href="/about.html" class="nav-link">
  关于
</a></li><li class="dropdown-item"><!----> <a href="https://map.dolyw.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  导航
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.dolyw.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  生活
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://res.dolyw.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  音乐
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://msg.dolyw.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  留言
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://cv.dolyw.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习笔记" class="dropdown-title"><span class="title">学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/design/" class="nav-link router-link-active">
  Design
</a></li><li class="dropdown-item"><!----> <a href="/network/" class="nav-link">
  Network
</a></li><li class="dropdown-item"><!----> <a href="/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/database/" class="nav-link">
  Database
</a></li><li class="dropdown-item"><!----> <a href="/cache/" class="nav-link">
  Cache
</a></li><li class="dropdown-item"><!----> <a href="/elasticsearch/" class="nav-link">
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/command/" class="nav-link">
  工具命令
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构笔记" class="dropdown-title"><span class="title">架构笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/springboot/" class="nav-link">
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/dubbo/" class="nav-link">
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/mq/" class="nav-link">
  消息队列
</a></li><li class="dropdown-item"><!----> <a href="/fs/" class="nav-link">
  文件系统
</a></li><li class="dropdown-item"><!----> <a href="/seckill/" class="nav-link">
  秒杀架构
</a></li><li class="dropdown-item"><!----> <a href="/distributed/" class="nav-link">
  分布式相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="零星笔记" class="dropdown-title"><span class="title">零星笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  疑难杂记
</a></li><li class="dropdown-item"><!----> <a href="/front/" class="nav-link">
  前端记录
</a></li><li class="dropdown-item"><!----> <a href="/book/" class="nav-link">
  书籍面试
</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link">
  其他笔记
</a></li><li class="dropdown-item"><!----> <a href="/gossip/" class="nav-link">
  编程闲话
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/p/" class="nav-link">
  项目列表
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/dolyw/ProjectStudy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ProjectStudy
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/shirojwt/" class="nav-link">
  ShiroJwt
</a></li><li class="dropdown-item"><!----> <a href="/seckill-evolution/" class="nav-link">
  SeckillEvolution
</a></li><li class="dropdown-item"><!----> <a href="/netty/" class="nav-link">
  NettyStudy
</a></li><li class="dropdown-item"><!----> <a href="/viewgenerator/" class="nav-link">
  ViewGenerator
</a></li></ul></div></div> <a href="https://github.com/dolyw" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="整站地图" class="dropdown-title"><span class="title">整站地图</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  主页
</a></li><li class="dropdown-item"><!----> <a href="/about.html" class="nav-link">
  关于
</a></li><li class="dropdown-item"><!----> <a href="https://map.dolyw.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  导航
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://blog.dolyw.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  生活
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://res.dolyw.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  音乐
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://msg.dolyw.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  留言
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="https://cv.dolyw.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简历
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="学习笔记" class="dropdown-title"><span class="title">学习笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/design/" class="nav-link router-link-active">
  Design
</a></li><li class="dropdown-item"><!----> <a href="/network/" class="nav-link">
  Network
</a></li><li class="dropdown-item"><!----> <a href="/java/" class="nav-link">
  Java
</a></li><li class="dropdown-item"><!----> <a href="/database/" class="nav-link">
  Database
</a></li><li class="dropdown-item"><!----> <a href="/cache/" class="nav-link">
  Cache
</a></li><li class="dropdown-item"><!----> <a href="/elasticsearch/" class="nav-link">
  Elasticsearch
</a></li><li class="dropdown-item"><!----> <a href="/command/" class="nav-link">
  工具命令
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="架构笔记" class="dropdown-title"><span class="title">架构笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/springboot/" class="nav-link">
  SpringBoot
</a></li><li class="dropdown-item"><!----> <a href="/dubbo/" class="nav-link">
  Dubbo
</a></li><li class="dropdown-item"><!----> <a href="/docker/" class="nav-link">
  Docker
</a></li><li class="dropdown-item"><!----> <a href="/mq/" class="nav-link">
  消息队列
</a></li><li class="dropdown-item"><!----> <a href="/fs/" class="nav-link">
  文件系统
</a></li><li class="dropdown-item"><!----> <a href="/seckill/" class="nav-link">
  秒杀架构
</a></li><li class="dropdown-item"><!----> <a href="/distributed/" class="nav-link">
  分布式相关
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="零星笔记" class="dropdown-title"><span class="title">零星笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/note/" class="nav-link">
  疑难杂记
</a></li><li class="dropdown-item"><!----> <a href="/front/" class="nav-link">
  前端记录
</a></li><li class="dropdown-item"><!----> <a href="/book/" class="nav-link">
  书籍面试
</a></li><li class="dropdown-item"><!----> <a href="/other/" class="nav-link">
  其他笔记
</a></li><li class="dropdown-item"><!----> <a href="/gossip/" class="nav-link">
  编程闲话
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/p/" class="nav-link">
  项目列表
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/dolyw/ProjectStudy" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ProjectStudy
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li><li class="dropdown-item"><!----> <a href="/shirojwt/" class="nav-link">
  ShiroJwt
</a></li><li class="dropdown-item"><!----> <a href="/seckill-evolution/" class="nav-link">
  SeckillEvolution
</a></li><li class="dropdown-item"><!----> <a href="/netty/" class="nav-link">
  NettyStudy
</a></li><li class="dropdown-item"><!----> <a href="/viewgenerator/" class="nav-link">
  ViewGenerator
</a></li></ul></div></div> <a href="https://github.com/dolyw" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></nav>  <ul class="sidebar-links"><li><a href="/design/" class="sidebar-link">设计模式(Design Pattern)</a></li><li><a href="/design/01-Singleton-Pattern.html" class="sidebar-link">单例模式(Singleton Pattern)</a></li><li><a href="/design/02-Strategy-Pattern.html" class="sidebar-link">策略模式(Strategy Pattern)</a></li><li><a href="/design/03-Factory-Method.html" class="active sidebar-link">工厂方法(Factory Method)</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/design/03-Factory-Method.html#_1-介绍" class="sidebar-link">1. 介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/design/03-Factory-Method.html#_1-1-特点" class="sidebar-link">1.1. 特点</a></li><li class="sidebar-sub-header"><a href="/design/03-Factory-Method.html#_1-2-结构" class="sidebar-link">1.2. 结构</a></li><li class="sidebar-sub-header"><a href="/design/03-Factory-Method.html#_1-3-优缺点" class="sidebar-link">1.3. 优缺点</a></li><li class="sidebar-sub-header"><a href="/design/03-Factory-Method.html#_1-4-简单工厂" class="sidebar-link">1.4. 简单工厂</a></li><li class="sidebar-sub-header"><a href="/design/03-Factory-Method.html#_1-5-举例" class="sidebar-link">1.5. 举例</a></li></ul></li><li class="sidebar-sub-header"><a href="/design/03-Factory-Method.html#_2-代码" class="sidebar-link">2. 代码</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/design/03-Factory-Method.html#_2-1-抽象产品" class="sidebar-link">2.1. 抽象产品</a></li><li class="sidebar-sub-header"><a href="/design/03-Factory-Method.html#_2-2-具体产品" class="sidebar-link">2.2. 具体产品</a></li><li class="sidebar-sub-header"><a href="/design/03-Factory-Method.html#_2-3-简单工厂" class="sidebar-link">2.3. 简单工厂</a></li><li class="sidebar-sub-header"><a href="/design/03-Factory-Method.html#_2-4-抽象工厂" class="sidebar-link">2.4. 抽象工厂</a></li><li class="sidebar-sub-header"><a href="/design/03-Factory-Method.html#_2-5-具体工厂" class="sidebar-link">2.5. 具体工厂</a></li><li class="sidebar-sub-header"><a href="/design/03-Factory-Method.html#_2-6-执行" class="sidebar-link">2.6. 执行</a></li></ul></li></ul></li><li><a href="/design/04-Abstract-Factory.html" class="sidebar-link">抽象工厂(Abstract Factory)</a></li><li><a href="/design/05-Facade-Pattern.html" class="sidebar-link">外观模式(Facade Pattern)</a></li><li><a href="/design/06-Mediator-Pattern.html" class="sidebar-link">中介者模式(Mediator Pattern)</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="工厂方法-factory-method"><a href="#工厂方法-factory-method" class="header-anchor">#</a> 工厂方法(Factory Method)</h1> <blockquote><p>目录: <a href="https://note.dolyw.com/design/" target="_blank" rel="noopener noreferrer">https://note.dolyw.com/design/<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p></blockquote> <p><strong>代码地址</strong></p> <ul><li>Github：<a href="https://github.com/dolyw/ProjectStudy/tree/master/DesignPattern/src/main/java/com/design/factorymethod" target="_blank" rel="noopener noreferrer">DesignPattern/src/main/java/com/design/factorymethod<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li> <li>Gitee(码云)：<a href="https://gitee.com/dolyw/ProjectStudy/tree/master/DesignPattern/src/main/java/com/design/factorymethod" target="_blank" rel="noopener noreferrer">DesignPattern/src/main/java/com/design/factorymethod<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul> <h2 id="_1-介绍"><a href="#_1-介绍" class="header-anchor">#</a> 1. 介绍</h2> <p><strong>工厂方法</strong>是 Java 中最常用的设计模式之一。这种类型的设计模式属于<strong>创建型模式</strong>，它提供了一种创建对象的最佳方式</p> <p>定义一个创建产品对象的工厂接口，将产品对象的实际创建工作推迟到具体子工厂类当中。这满足创建型模式中所要求的“创建与使用相分离”的特点</p> <p>我们把被创建的对象称为<strong>产品</strong>，把创建产品的对象称为<strong>工厂</strong></p> <h3 id="_1-1-特点"><a href="#_1-1-特点" class="header-anchor">#</a> 1.1. 特点</h3> <ul><li>在工厂模式中，我们在创建对象时不会对客户端暴露创建逻辑，并且是通过使用一个共同的接口来指向新创建的对象</li></ul> <h3 id="_1-2-结构"><a href="#_1-2-结构" class="header-anchor">#</a> 1.2. 结构</h3> <ul><li>抽象工厂(<strong>AbstractFactory</strong>)：提供了创建产品的接口，调用者通过它访问具体工厂的工厂方法 newProduct() 来创建产品</li> <li>具体工厂(<strong>ConcreteFactory</strong>)：主要是实现抽象工厂中的抽象方法，完成具体产品的创建</li> <li>抽象产品(<strong>Product</strong>)：定义了产品的规范，描述了产品的主要特性和功能</li> <li>具体产品(<strong>ConcreteProduct</strong>)：实现了抽象产品角色所定义的接口，由具体工厂来创建，它同具体工厂之间一一对应</li></ul> <h3 id="_1-3-优缺点"><a href="#_1-3-优缺点" class="header-anchor">#</a> 1.3. 优缺点</h3> <ul><li>意图：定义一个创建对象的接口，让其子类自己决定实例化哪一个工厂类，工厂模式使其创建过程延迟到子类进行</li> <li>主要解决：主要解决接口选择的问题</li> <li>何时使用：我们明确地计划不同条件下创建不同实例时</li> <li>如何解决：让其子类实现工厂接口，返回的也是一个抽象的产品</li> <li>关键代码：创建过程在其子类执行</li></ul> <ul><li>优点
<ul><li>一个调用者想创建一个对象，只要知道其名称就可以了(用户只需要知道具体工厂的名称就可得到所要的产品，无须知道产品的具体创建过程)</li> <li>扩展性高，如果想增加一个产品，只要扩展一个工厂类就可以(在系统增加新的产品时只需要添加具体产品类和对应的具体工厂类，无须对原工厂进行任何修改，满足开闭原则)</li> <li>屏蔽产品的具体实现，调用者只关心产品的接口</li></ul></li> <li>缺点
<ul><li>每增加一个产品就要增加一个具体产品类和一个对应的具体工厂类，这增加了系统的复杂度</li></ul></li></ul> <ul><li>作为一种创建类模式，在任何需要生成复杂对象的地方，都可以使用工厂方法模式。有一点需要注意的地方就是复杂对象适合使用工厂模式，而简单对象，特别是只需要通过 new 就可以完成创建的对象，无需使用工厂模式。如果使用工厂模式，就需要引入一个工厂类，会增加系统的复杂度</li></ul> <h3 id="_1-4-简单工厂"><a href="#_1-4-简单工厂" class="header-anchor">#</a> 1.4. 简单工厂</h3> <p>当需要生成的产品不多且不会增加，一个具体工厂类就可以完成任务时，可删除抽象工厂类。这时工厂方法模式将退化到<strong>简单工厂模式</strong>，也叫<strong>静态工厂模式</strong></p> <p>它不属于 GoF 的 23 种经典设计模式，它的缺点是增加新产品时会违背<strong>开闭原则</strong>，因为每增加一个新产品就需要去修改唯一的工厂类里生成产品的代码</p> <h3 id="_1-5-举例"><a href="#_1-5-举例" class="header-anchor">#</a> 1.5. 举例</h3> <ul><li>您需要一辆汽车，可以直接从工厂里面提货，而不用去管这辆汽车是怎么做出来的，以及这个汽车里面的具体实现</li> <li>Hibernate 换数据库只需换方言和驱动就可以</li></ul> <h2 id="_2-代码"><a href="#_2-代码" class="header-anchor">#</a> 2. 代码</h2> <p>模式结构：抽象产品、具体产品、抽象工厂、具体工厂</p> <h3 id="_2-1-抽象产品"><a href="#_2-1-抽象产品" class="header-anchor">#</a> 2.1. 抽象产品</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * 工厂方法-抽象产品-动物类
 *
 * @author wliduo[i@dolyw.com]
 * @date 2020/5/28 11:24
 */</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>

    <span class="token comment">/**
     * 展示
     *
     * @param
     * @return void
     * @throws
     * @author wliduo[i@dolyw.com]
     * @date 2020/5/28 11:25
     */</span>
    <span class="token keyword">void</span> <span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-2-具体产品"><a href="#_2-2-具体产品" class="header-anchor">#</a> 2.2. 具体产品</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * 工厂方法-具体产品-牛类
 *
 * @author wliduo[i@dolyw.com]
 * @date 2020/5/28 11:26
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CattleImpl</span> <span class="token keyword">implements</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;CattleImpl Show&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

<span class="token comment">/**
 * 工厂方法-具体产品-马类
 *
 * @author wliduo[i@dolyw.com]
 * @date 2020/5/28 11:26
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HorseImpl</span> <span class="token keyword">implements</span> <span class="token class-name">Animal</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span><span class="token string">&quot;HorseImpl Show&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-3-简单工厂"><a href="#_2-3-简单工厂" class="header-anchor">#</a> 2.3. 简单工厂</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * 简单工厂(静态工厂)
 *
 * 非常确定系统只需要一个具体工厂类，那么不妨把抽象工厂类合并到具体工厂类中去
 * 由于只有一个具体工厂类，所以将工厂方法改为静态方法获取产品
 *
 * 简单工厂模式实现了生成产品类的代码跟客户端代码分离，
 * 在工厂类中你可以添加所需的生成产品的逻辑代码，但是问题来了，
 * 优秀的Java代码是符合“开放-封闭”原则的，也就是说对扩展开发，对修改关闭，
 * 如果你要加一个新的产品，你就要修改工厂类里面的生成产品的代码，在这里你就要增加if-else判断。
 * 对于这个问题，使用工厂方法模式就可以解决这个问题
 *
 * @author wliduo[i@dolyw.com]
 * @date 2020/5/28 11:28
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">SimpleStaticFactory</span> <span class="token punctuation">{</span>

    <span class="token comment">/**
     * 牛类
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> CATTLE <span class="token operator">=</span> <span class="token string">&quot;Cattle&quot;</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * 马类
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">final</span> <span class="token class-name">String</span> HORSE <span class="token operator">=</span> <span class="token string">&quot;Horse&quot;</span><span class="token punctuation">;</span>

    <span class="token comment">/**
     * 获取产品
     *
     * @param animalType
     * @return com.design.factorymethod.Animal
     * @throws
     * @author wliduo[i@dolyw.com]
     * @date 2020/5/28 11:33
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token class-name">Animal</span> <span class="token function">getAnimal</span><span class="token punctuation">(</span><span class="token class-name">String</span> animalType<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>animalType <span class="token operator">!=</span> <span class="token keyword">null</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>CATTLE<span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span>animalType<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">CattleImpl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token keyword">if</span> <span class="token punctuation">(</span>HORSE<span class="token punctuation">.</span><span class="token function">equalsIgnoreCase</span><span class="token punctuation">(</span>animalType<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">HorseImpl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        <span class="token keyword">return</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-4-抽象工厂"><a href="#_2-4-抽象工厂" class="header-anchor">#</a> 2.4. 抽象工厂</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * 工厂方法-抽象工厂-提供了动物的生成方法
 *
 * @author wliduo[i@dolyw.com]
 * @date 2020/5/28 11:42
 */</span>
<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">AbstractFactory</span> <span class="token punctuation">{</span>

    <span class="token comment">/**
     * 获取产品
     *
     * @param
     * @return com.design.factorymethod.Animal
     * @throws
     * @author wliduo[i@dolyw.com]
     * @date 2020/5/28 11:42
     */</span>
    <span class="token class-name">Animal</span> <span class="token function">getAnimal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-5-具体工厂"><a href="#_2-5-具体工厂" class="header-anchor">#</a> 2.5. 具体工厂</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * 工厂方法-具体工厂-实现了牛类的生成方法
 *
 * @author wliduo[i@dolyw.com]
 * @date 2020/5/28 11:43
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CattleFactoryImpl</span> <span class="token keyword">implements</span> <span class="token class-name">AbstractFactory</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Animal</span> <span class="token function">getAnimal</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">CattleImpl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

<span class="token comment">/**
 * 工厂方法-具体工厂-实现了马类的生成方法
 *
 * @author wliduo[i@dolyw.com]
 * @date 2020/5/28 11:43
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">HorseFactoryImpl</span> <span class="token keyword">implements</span> <span class="token class-name">AbstractFactory</span> <span class="token punctuation">{</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">Animal</span> <span class="token function">getAnimal</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">HorseImpl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><h3 id="_2-6-执行"><a href="#_2-6-执行" class="header-anchor">#</a> 2.6. 执行</h3> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
 * 工厂方法
 *
 * 工厂方法模式中我们把生成产品类的时间延迟，就是通过对应的工厂类来生成对应的产品类，
 * 在这里我们就可以实现“开发-封闭”原则，无论加多少产品类，
 * 我们都不用修改原来类中的代码，而是通过增加工厂类来实现
 *
 * @author wliduo[i@dolyw.com]
 * @date 2020/5/28 11:34
 */</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Main</span> <span class="token punctuation">{</span>

    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 简单工厂(静态工厂)应用</span>
        <span class="token class-name">Animal</span> cattle <span class="token operator">=</span> <span class="token class-name">SimpleStaticFactory</span><span class="token punctuation">.</span><span class="token function">getAnimal</span><span class="token punctuation">(</span><span class="token class-name">SimpleStaticFactory</span><span class="token punctuation">.</span>CATTLE<span class="token punctuation">)</span><span class="token punctuation">;</span>
        cattle<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Animal</span> horse <span class="token operator">=</span> <span class="token class-name">SimpleStaticFactory</span><span class="token punctuation">.</span><span class="token function">getAnimal</span><span class="token punctuation">(</span><span class="token class-name">SimpleStaticFactory</span><span class="token punctuation">.</span>HORSE<span class="token punctuation">)</span><span class="token punctuation">;</span>
        horse<span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">// 工厂方法应用</span>
        <span class="token class-name">AbstractFactory</span> factory <span class="token operator">=</span> <span class="token keyword">null</span><span class="token punctuation">;</span>
        factory <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">CattleFactoryImpl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        factory<span class="token punctuation">.</span><span class="token function">getAnimal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        factory <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HorseFactoryImpl</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        factory<span class="token punctuation">.</span><span class="token function">getAnimal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">show</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</code></pre></div><blockquote><p>输出</p></blockquote> <div class="language-json extra-class"><pre class="language-json"><code>CattleImpl Show
HorseImpl Show
CattleImpl Show
HorseImpl Show
</code></pre></div><p><strong>参考</strong></p> <ul><li><a href="https://www.cnblogs.com/sunweiye/p/10815928.html" target="_blank" rel="noopener noreferrer">简单工厂模式&amp;工厂方法模式&amp;抽象工厂模式的区别<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/dolyw/Note/edit/master/doc/design/03-Factory-Method.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></div> <div class="last-updated"><span class="prefix">上次更新时间:</span> <span class="time">2020-05-29 16:23:38</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/design/02-Strategy-Pattern.html" class="prev">
        策略模式(Strategy Pattern)
      </a></span> <span class="next"><a href="/design/04-Abstract-Factory.html">
        抽象工厂(Abstract Factory)
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><div class="diy-loader center" style="display:none;" data-v-e3547698><div class="center-box" data-v-e3547698><div class="loader_overlay" data-v-e3547698></div> <div class="loader_cogs" data-v-e3547698><div class="loader_cogs__top" data-v-e3547698><div class="top_part" data-v-e3547698></div> <div class="top_part" data-v-e3547698></div> <div class="top_part" data-v-e3547698></div> <div class="top_hole" data-v-e3547698></div></div> <div class="loader_cogs__left" data-v-e3547698><div class="left_part" data-v-e3547698></div> <div class="left_part" data-v-e3547698></div> <div class="left_part" data-v-e3547698></div> <div class="left_hole" data-v-e3547698></div></div> <div class="loader_cogs__bottom" data-v-e3547698><div class="bottom_part" data-v-e3547698></div> <div class="bottom_part" data-v-e3547698></div> <div class="bottom_part" data-v-e3547698></div> <div class="bottom_hole" data-v-e3547698></div></div></div> <p class="loading-text" data-v-e3547698>
      页面加载中<span class="dot" data-v-e3547698>...</span></p></div></div><!----><div></div></div></div>
    <script src="/assets/js/app.fd0dc1cf.js" defer></script><script src="/assets/js/2.0bc910df.js" defer></script><script src="/assets/js/35.3da5cdec.js" defer></script>
  </body>
</html>
